<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.illinois.cs.cogcomp</groupId>
	<artifactId>Illinois-SemanticLM</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Illinois-SemanticLM</name>
	<url>http://l2r.cs.uiuc.edu/software.php</url>
	<distributionManagement>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>scp://bilbo.cs.illinois.edu:/mounts/bilbo/disks/0/www/cogcomp/html/m2repo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
		<repository>
    	  <id>central</id>
		  <name>Maven Repository Switchboard</name>
	      <url>http://repo1.maven.org/maven2</url>
        </repository>
	</repositories>	
	<dependencies>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
  			<artifactId>Illinois-Combined-Coref</artifactId>
  			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
  			<artifactId>illinois-nlp-pipeline</artifactId>
  			<version>0.1.16</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-edison</artifactId>
			<version>3.0.18</version>
		</dependency>
<!--		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.13</version>
		</dependency>
<!--		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-pos</artifactId>
			<version>2.0.0</version>
		</dependency> -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
      		<extension>
          		<groupId>org.apache.maven.wagon</groupId>
          		<artifactId>wagon-ssh</artifactId>
          		<version>2.4</version>
      		</extension>
  		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>scm:svn:https://subversion.cs.uiuc.edu/svn/cogcomp/tags</tagBase>
					<scmCommentPrefix>[sandbox] release:</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
